#jdbc.properties

jdbc.driver=com.mysql.jdbc.Driver

jdbc.url=jdbc:mysql://localhost:3306/testgrp?useUnicode=true&characterEncoding=utf-8

jdbc.username=root

jdbc.password=root

 

maxPoolSize=30

minPoolSize=10

autoCommitOnClose=false

checkoutTimeout=1000

acquireRetryAttempts=2